NEXT_PUBLIC_API_BASE_URL=https://api.cloud.bitreon.io/ 
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=9f3d466856dac4ff03304e5ae42f0f60
NEXT_PUBLIC_THIRDWEB_CLIENT_SECRET=FJDyZgR8gZNBa7qzD92JAr1GEh5m61Lchsxdxm5_qynYXeNmAoaQMHpfI1-GWXn3cqmGQXT38Wv3nK8cgwRgww
THIRDWEB_ADMIN_PRIVATE_KEY=''
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:3000/